{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 47,
  "lineage": "85383458-3159-569c-bd5d-0a298a661f64",
  "outputs": {
    "frontend_url": {
      "value": "http://34.87.138.237",
      "type": "string"
    },
    "ssh_commands": {
      "value": {
        "vm1": "gcloud compute ssh wandoor-app --zone=asia-southeast1-b",
        "vm2": "gcloud compute ssh wandoor-db --zone=asia-southeast1-b --internal-ip",
        "vm3": "gcloud compute ssh wandoor-monitoring --zone=asia-southeast1-b"
      },
      "type": [
        "object",
        {
          "vm1": "string",
          "vm2": "string",
          "vm3": "string"
        }
      ]
    },
    "vm_master_external_ip": {
      "value": "136.110.37.84",
      "type": "string"
    },
    "vm_worker_1_ip": {
      "value": "10.148.15.214",
      "type": "string"
    },
    "vm_worker_2_ip": {
      "value": "10.148.15.218",
      "type": "string"
    },
    "wandoor-db_ip": {
      "value": "10.148.15.217",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_db_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "1521",
                  "5500"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-10-30T20:50:13.016-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-db-internal",
            "log_config": [],
            "name": "wandoor-allow-db-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
            "priority": 1000,
            "project": "glowing-box-475105-p9",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-db-internal",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "wandoor-master",
              "wandoor-worker-2"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-worker-1"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_k3s_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "6443",
                  "10250"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "8472"
                ],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2025-10-30T19:08:45.702-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-k3s-internal",
            "log_config": [],
            "name": "wandoor-allow-k3s-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
            "priority": 1000,
            "project": "glowing-box-475105-p9",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-k3s-internal",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "wandoor-master",
              "wandoor-worker-2"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master",
              "wandoor-worker-2"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_lgtm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000",
                  "3100",
                  "3200",
                  "9009"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-10-30T20:50:13.040-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-lgtm",
            "log_config": [],
            "name": "wandoor-allow-lgtm",
            "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
            "priority": 1000,
            "project": "glowing-box-475105-p9",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-lgtm",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-monitoring"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443",
                  "30443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-10-30T20:50:13.005-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-master",
            "log_config": [],
            "name": "wandoor-allow-master",
            "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
            "priority": 1000,
            "project": "glowing-box-475105-p9",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-master",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_worker_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "3000",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-10-30T20:50:13.250-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-worker-app",
            "log_config": [],
            "name": "wandoor-allow-worker-app",
            "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
            "priority": 1000,
            "project": "glowing-box-475105-p9",
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/firewalls/wandoor-allow-worker-app",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-worker-2"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251014",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 80,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/disks/wandoor-db"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-db",
            "instance_id": "4352041100843280055",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "uYV9xZ2-I6g=",
            "metadata_startup_script": "#!/bin/bash\nset -e\n\nMASTER_IP=\"\u003cMASTER_IP\u003e\"\nTOKEN=\"\u003cTOKEN\u003e\"\n\necho \"🚀 Installing K3s (worker node)...\"\ncurl -sfL https://get.k3s.io | K3S_URL=\"https://${MASTER_IP}:6443\" K3S_TOKEN=\"${TOKEN}\" sh -\n\necho \"✅ Worker node joined the cluster!\"\n",
            "min_cpu_platform": "",
            "name": "wandoor-db",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "136.110.42.134",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
                "network_ip": "10.148.15.217",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "glowing-box-475105-p9"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "glowing-box-475105-p9",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-db",
            "service_account": [
              {
                "email": "291912411523-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-worker-1"
            ],
            "tags_fingerprint": "LuLeIqMTZkQ=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251014",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/disks/wandoor-master"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-master",
            "instance_id": "2924968526607935492",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "KcXTYpZsmi0=",
            "metadata_startup_script": "#!/bin/bash\nset -e\n\necho \"🚀 Installing K3s (master node)...\"\ncurl -sfL https://get.k3s.io | sh -\n\necho \"📂 Saving kubeconfig for local kubectl access...\"\nmkdir -p ~/.kube\nsudo cp /etc/rancher/k3s/k3s.yaml ~/.kube/config\nsudo chown $USER:$USER ~/.kube/config\n\necho \"🔐 Master node setup done!\"\n",
            "min_cpu_platform": "",
            "name": "wandoor-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "136.110.37.84",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
                "network_ip": "10.148.15.215",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "glowing-box-475105-p9"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "glowing-box-475105-p9",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-master",
            "service_account": [
              {
                "email": "291912411523-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-master"
            ],
            "tags_fingerprint": "UxUgD8Bu3dU=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251014",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/disks/wandoor-monitoring"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-monitoring",
            "instance_id": "8077291585008166927",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "TDhPiWjpxYM=",
            "metadata_startup_script": "#!/bin/bash\nset -e\n\necho \"🔧 Updating system packages...\"\nsudo apt update -y \u0026\u0026 sudo apt upgrade -y\n\necho \"⚙️ Installing basic dependencies...\"\nsudo apt install -y curl wget git vim net-tools unzip ufw\n\necho \"🧱 Setting timezone...\"\nsudo timedatectl set-timezone Asia/Jakarta\n\necho \"✅ Basic setup complete!\"\n",
            "min_cpu_platform": "",
            "name": "wandoor-monitoring",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.142.143.62",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
                "network_ip": "10.148.15.213",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "glowing-box-475105-p9"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "glowing-box-475105-p9",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-monitoring",
            "service_account": [
              {
                "email": "291912411523-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-monitoring"
            ],
            "tags_fingerprint": "H1THFrbMLMw=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-worker-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251014",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/disks/wandoor-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-worker-1",
            "instance_id": "7932183026831321103",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-2",
            "metadata": {},
            "metadata_fingerprint": "uYV9xZ2-I6g=",
            "metadata_startup_script": "#!/bin/bash\nset -e\n\nMASTER_IP=\"\u003cMASTER_IP\u003e\"\nTOKEN=\"\u003cTOKEN\u003e\"\n\necho \"🚀 Installing K3s (worker node)...\"\ncurl -sfL https://get.k3s.io | K3S_URL=\"https://${MASTER_IP}:6443\" K3S_TOKEN=\"${TOKEN}\" sh -\n\necho \"✅ Worker node joined the cluster!\"\n",
            "min_cpu_platform": "",
            "name": "wandoor-worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.87.138.237",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
                "network_ip": "10.148.15.214",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "glowing-box-475105-p9"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "glowing-box-475105-p9",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-worker-1",
            "service_account": [
              {
                "email": "291912411523-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-worker-1"
            ],
            "tags_fingerprint": "LuLeIqMTZkQ=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-worker-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251014",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/disks/wandoor-worker-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-worker-2",
            "instance_id": "2501371918136501900",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {
              "master_ip": "10.148.15.215"
            },
            "metadata_fingerprint": "QStMmyW-WG8=",
            "metadata_startup_script": "#!/bin/bash\nset -e\n\nMASTER_IP=\"\u003cMASTER_IP\u003e\"\nTOKEN=\"\u003cTOKEN\u003e\"\n\necho \"🚀 Installing K3s (worker node)...\"\ncurl -sfL https://get.k3s.io | K3S_URL=\"https://${MASTER_IP}:6443\" K3S_TOKEN=\"${TOKEN}\" sh -\n\necho \"✅ Worker node joined the cluster!\"\n",
            "min_cpu_platform": "",
            "name": "wandoor-worker-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.142.237.47",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/global/networks/default",
                "network_ip": "10.148.15.218",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "glowing-box-475105-p9"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "glowing-box-475105-p9",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/glowing-box-475105-p9/zones/asia-southeast1-b/instances/wandoor-worker-2",
            "service_account": [
              {
                "email": "291912411523-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-worker-2"
            ],
            "tags_fingerprint": "lBLBEdLI72Y=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_instance.wandoor-master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
