{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 211,
  "lineage": "85383458-3159-569c-bd5d-0a298a661f64",
  "outputs": {
    "frontend_url": {
      "value": "http://34.142.142.91",
      "type": "string"
    },
    "ssh_commands": {
      "value": {
        "vm1": "gcloud compute ssh wandoor-app --zone=asia-southeast1-b",
        "vm2": "gcloud compute ssh wandoor-db --zone=asia-southeast1-b --internal-ip",
        "vm3": "gcloud compute ssh wandoor-monitoring --zone=asia-southeast1-b"
      },
      "type": [
        "object",
        {
          "vm1": "string",
          "vm2": "string",
          "vm3": "string"
        }
      ]
    },
    "vm_ips": {
      "value": {
        "db": {
          "private_ip": "10.148.0.57",
          "public_ip": "136.110.37.125"
        },
        "master": {
          "private_ip": "10.148.0.59",
          "public_ip": "34.142.142.91"
        },
        "monitoring": {
          "private_ip": "10.148.0.56",
          "public_ip": "34.142.149.208"
        },
        "worker1": {
          "private_ip": "10.148.0.58"
        },
        "worker2": {
          "private_ip": "10.148.0.60"
        }
      },
      "type": [
        "object",
        {
          "db": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "master": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "monitoring": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "worker1": [
            "object",
            {
              "private_ip": "string"
            }
          ],
          "worker2": [
            "object",
            {
              "private_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "db_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "136.110.37.125",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-11-11T09:00:44.004-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/wandoor-odpit343/regions/asia-southeast1/addresses/wandoor-db-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "wandoor-db-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "wandoor-odpit343",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/addresses/wandoor-db-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-db"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "master_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.142.142.91",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-11-11T09:00:47.229-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/wandoor-odpit343/regions/asia-southeast1/addresses/wandoor-master-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "wandoor-master-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "wandoor-odpit343",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/addresses/wandoor-master-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-master"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_argocd_nodeport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30808"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T17:12:52.191-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-argocd-nodeport",
            "log_config": [],
            "name": "wandoor-allow-argocd-nodeport",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-argocd-nodeport",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:04:43.061-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-backend",
            "log_config": [],
            "name": "wandoor-allow-backend",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-backend",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_db_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "1521",
                  "5500"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.372-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-db-internal",
            "log_config": [],
            "name": "wandoor-allow-db-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-db-internal",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "wandoor-master",
              "wandoor-worker"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-db"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30081"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:04:43.155-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-frontend",
            "log_config": [],
            "name": "wandoor-allow-frontend",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-frontend",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_k3s_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "6443",
                  "10250"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "8472"
                ],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.375-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-k3s-internal",
            "log_config": [],
            "name": "wandoor-allow-k3s-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-k3s-internal",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "wandoor-master",
              "wandoor-worker"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master",
              "wandoor-worker"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_lgtm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000",
                  "3100",
                  "3200",
                  "4317",
                  "4318",
                  "4320",
                  "9009",
                  "9090"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.369-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-lgtm",
            "log_config": [],
            "name": "wandoor-allow-lgtm",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-lgtm",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-monitoring"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443",
                  "30443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.378-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-master",
            "log_config": [],
            "name": "wandoor-allow-master",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-master",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_node_exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9100"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T17:12:52.593-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-node-exporter",
            "log_config": [],
            "name": "wandoor-allow-node-exporter",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-node-exporter",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "node-exporter"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_openvpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "1194"
                ],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:04:43.090-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-openvpn",
            "log_config": [],
            "name": "wandoor-allow-openvpn",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-openvpn",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_uptime_kuma",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3001"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-16T02:07:47.361-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-uptime-kuma",
            "log_config": [],
            "name": "wandoor-allow-uptime-kuma",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-uptime-kuma",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_worker_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "3000",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.452-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-worker-app",
            "log_config": [],
            "name": "wandoor-allow-worker-app",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-worker-app",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-worker"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 80,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-db"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-db",
            "instance_id": "9197122179076224190",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "vNXR9tKiUKs=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "wandoor-db",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "136.110.37.125",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.57",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-db",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-db"
            ],
            "tags_fingerprint": "fb88gt58OCs=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.db_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-master"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-master",
            "instance_id": "1320167040273904685",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "S0rSO_3POaY=",
            "metadata_startup_script": "#!/bin/bash\nset -e\n\necho \"===== [1] Update system =====\"\napt update -y\napt upgrade -y\n\necho \"===== [2] Install dependencies =====\"\napt install -y python3 python3-pip python3-venv git openssh-client google-cloud-cli\n\necho \"===== [3] Install Ansible (from APT, NOT pip) =====\"\napt install -y ansible\n\necho \"===== [4] Set timezone =====\"\ntimedatectl set-timezone Asia/Jakarta\n\necho \"===== [5] Prepare Ansible directory =====\"\nmkdir -p /home/adamalhafizh23/ansible\nchown -R adamalhafizh23:adamalhafizh23 /home/adamalhafizh23/\n\necho \"===== [6] Enable SSH Agent Forwarding =====\"\nmkdir -p /home/adamalhafizh23/.ssh\ncat \u003c\u003cEOF \u003e /home/adamalhafizh23/.ssh/config\nHost *\n    ForwardAgent yes\nEOF\nchmod 600 /home/adamalhafizh23/.ssh/config\nchown adamalhafizh23:adamalhafizh23 /home/adamalhafizh23/.ssh/config\n\necho \"===== [7] Generate SSH key =====\"\nsudo -u adamalhafizh23 ssh-keygen -t rsa -b 4096 -N \"\" -f /home/adamalhafizh23/.ssh/id_rsa\n\nPUBKEY=$(cat /home/adamalhafizh23/.ssh/id_rsa.pub)\n\necho \"===== [8] Register public key at PROJECT level =====\"\necho \"adamalhafizh23:$PUBKEY\" \u003e /tmp/sshkey.txt\n\nPROJECT_ID=$(gcloud config get-value project)\n\ngcloud compute project-info add-metadata \\\n  --metadata-from-file ssh-keys=/tmp/sshkey.txt \\\n  --project \"$PROJECT_ID\"\n\necho \"===== SSH key added for ALL instances in project =====\"\n\necho \"===== [9] Clone Git Repository =====\"\nsudo git clone https://github.com/kelompok-3-odp343/infra.git /home/infra\nchown -R adamalhafizh23:adamalhafizh23 /home/infra\n\necho \"===== REPO CLONED TO /home/adamalhafizh23/infra =====\"\n\necho \"===== MASTER READY =====\"\n",
            "min_cpu_platform": "",
            "name": "wandoor-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.142.142.91",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.59",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-master",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-master"
            ],
            "tags_fingerprint": "UxUgD8Bu3dU=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.master_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-monitoring"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-monitoring",
            "instance_id": "3385587285020144830",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "vNXR9tKiUKs=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "wandoor-monitoring",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.142.149.208",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.56",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-monitoring",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-monitoring"
            ],
            "tags_fingerprint": "H1THFrbMLMw=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-worker-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-worker-1",
            "instance_id": "5839234309461144642",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "vNXR9tKiUKs=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "wandoor-worker-1",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.58",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-worker-1",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-worker"
            ],
            "tags_fingerprint": "cP8ZwItEOw8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-worker-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-worker-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-worker-2",
            "instance_id": "5866324025406682144",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {
              "master_ip": "10.148.0.59"
            },
            "metadata_fingerprint": "sqvX397xOD8=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "wandoor-worker-2",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.60",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-worker-2",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-worker"
            ],
            "tags_fingerprint": "cP8ZwItEOw8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.master_ip",
            "google_compute_instance.wandoor-master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
