{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 109,
  "lineage": "85383458-3159-569c-bd5d-0a298a661f64",
  "outputs": {
    "frontend_url": {
      "value": "http://",
      "type": "string"
    },
    "ssh_commands": {
      "value": {
        "vm1": "gcloud compute ssh wandoor-app --zone=asia-southeast1-b",
        "vm2": "gcloud compute ssh wandoor-db --zone=asia-southeast1-b --internal-ip",
        "vm3": "gcloud compute ssh wandoor-monitoring --zone=asia-southeast1-b"
      },
      "type": [
        "object",
        {
          "vm1": "string",
          "vm2": "string",
          "vm3": "string"
        }
      ]
    },
    "vm_ips": {
      "value": {
        "db": {
          "private_ip": "10.148.0.14",
          "public_ip": "136.110.37.125"
        },
        "master": {
          "private_ip": "10.148.0.13",
          "public_ip": "34.142.142.91"
        },
        "worker1": {
          "private_ip": "10.148.0.12",
          "public_ip": ""
        },
        "worker2": {
          "private_ip": "10.148.0.15",
          "public_ip": ""
        }
      },
      "type": [
        "object",
        {
          "db": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "master": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "worker1": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "worker2": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "db_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "136.110.37.125",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-11-11T09:00:44.004-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/wandoor-odpit343/regions/asia-southeast1/addresses/wandoor-db-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "wandoor-db-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "wandoor-odpit343",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/addresses/wandoor-db-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-db"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "master_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.142.142.91",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-11-11T09:00:47.229-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/wandoor-odpit343/regions/asia-southeast1/addresses/wandoor-master-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "wandoor-master-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "wandoor-odpit343",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/addresses/wandoor-master-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-master"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_argocd_nodeport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30808"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T17:12:52.191-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-argocd-nodeport",
            "log_config": [],
            "name": "wandoor-allow-argocd-nodeport",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-argocd-nodeport",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:04:43.061-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-backend",
            "log_config": [],
            "name": "wandoor-allow-backend",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-backend",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_db_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "1521",
                  "5500"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.372-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-db-internal",
            "log_config": [],
            "name": "wandoor-allow-db-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-db-internal",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "wandoor-master",
              "wandoor-worker"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-db"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30081"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:04:43.155-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-frontend",
            "log_config": [],
            "name": "wandoor-allow-frontend",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-frontend",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_k3s_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "6443",
                  "10250"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "8472"
                ],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.375-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-k3s-internal",
            "log_config": [],
            "name": "wandoor-allow-k3s-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-k3s-internal",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "wandoor-master",
              "wandoor-worker"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master",
              "wandoor-worker"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_lgtm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000",
                  "3100",
                  "3200",
                  "4320",
                  "9009",
                  "9090"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.369-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-lgtm",
            "log_config": [],
            "name": "wandoor-allow-lgtm",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-lgtm",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-monitoring"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "6443",
                  "30443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.378-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-master",
            "log_config": [],
            "name": "wandoor-allow-master",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-master",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_node_exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9100"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T17:12:52.593-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-node-exporter",
            "log_config": [],
            "name": "wandoor-allow-node-exporter",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-node-exporter",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "node-exporter"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_openvpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "1194"
                ],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:04:43.090-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-openvpn",
            "log_config": [],
            "name": "wandoor-allow-openvpn",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-openvpn",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-master"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_worker_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "3000",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-11-11T09:00:40.452-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wandoor-odpit343/global/firewalls/wandoor-allow-worker-app",
            "log_config": [],
            "name": "wandoor-allow-worker-app",
            "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
            "priority": 1000,
            "project": "wandoor-odpit343",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/firewalls/wandoor-allow-worker-app",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "wandoor-worker"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 80,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-db"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-db",
            "instance_id": "2677976347669585853",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-4",
            "metadata": {},
            "metadata_fingerprint": "2_WC6V9q9wo=",
            "metadata_startup_script": "#!/bin/bash\nset -e\n\necho \"🚀 Starting setup for Oracle DB and Redis...\"\n\n# Update sistem dan install docker\nsudo apt-get update -y\nsudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common\n\n# Tambahkan repository Docker resmi\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\"\n\n# Install Docker\nsudo apt-get update -y\nsudo apt-get install -y docker-ce docker-ce-cli containerd.io\n\n# Pastikan Docker berjalan\nsudo systemctl enable docker\nsudo systemctl start docker\n\necho \"✅ Docker installed and running.\"\n\n# --- Setup Oracle Database Container ---\necho \"⚙️ Setting up Oracle Database container...\"\n\n# Buat volume untuk data Oracle\nsudo docker volume create oracle-data\n\n# Jalankan Oracle Database container\nsudo docker run -d \\\n  --name oracle-db \\\n  -p 1521:1521 \\\n  -p 5500:5500 \\\n  -e ORACLE_PASSWORD=root \\\n  -e ORACLE_DATABASE=wandoor_db \\\n  -e APP_USER=wandoor \\\n  -e APP_USER_PASSWORD=root \\\n  -v oracle-data:/opt/oracle/oradata \\\n  gvenzl/oracle-free:23-slim\n\necho \"✅ Oracle Database container is running.\"\n\n# --- Setup Redis Container ---\necho \"⚙️ Setting up Redis container...\"\n\n# Buat volume untuk data Redis\nsudo docker volume create redis-data\n\n# Jalankan Redis container\nsudo docker run -d \\\n  --name redis-server \\\n  -p 6379:6379 \\\n  -v redis-data:/data \\\n  redis:7.2-alpine \\\n  redis-server --requirepass \"rediswandoor\"\n\necho \"✅ Redis container is running.\"\n\n# --- Cek status container ---\necho \"🔍 Checking running containers...\"\nsudo docker ps\n\necho \"==================================================\"\necho \"✅ Oracle DB \u0026 Redis setup completed successfully!\"\necho \"Oracle DB -\u003e port 1521, user: wandoor, pass: root\"\necho \"Redis -\u003e port 6379, password: rediswandoor\"\necho \"==================================================\"\n",
            "min_cpu_platform": "",
            "name": "wandoor-db",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "136.110.37.125",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.14",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-db",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-db"
            ],
            "tags_fingerprint": "fb88gt58OCs=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.db_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-master"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-master",
            "instance_id": "7870824668775473085",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "uOrQCEPJSoo=",
            "metadata_startup_script": "#!/bin/bash\r\nset -e\r\n\r\n# ==================================================\r\n# 1️⃣ Update \u0026 Install Dependencies\r\n# ==================================================\r\nsudo apt-get update -y\r\nsudo apt-get install -y curl\r\n\r\n# ==================================================\r\n# 2️⃣ Install K3s Master Node\r\n# ==================================================\r\ncurl -sfL https://get.k3s.io | sh -s - server \\\r\n  --cluster-init \\\r\n  --node-name=wandoor-master \\\r\n  --node-external-ip=10.148.15.215 \\\r\n  --flannel-backend=vxlan\r\n\r\n# Pastikan service aktif\r\nsudo systemctl enable k3s\r\nsudo systemctl start k3s\r\n\r\necho \"==================================================\"\r\necho \"✅ K3s Master setup complete!\"\r\necho \"📍 Worker Token:\"\r\nsudo cat /var/lib/rancher/k3s/server/node-token\r\necho \"==================================================\"\r\n\r\n# Tunggu beberapa detik agar kube-apiserver siap\r\nsleep 10\r\n\r\n# ==================================================\r\n# 3️⃣ Install ArgoCD di Namespace 'argocd'\r\n# ==================================================\r\necho \"🚀 Installing ArgoCD...\"\r\n\r\n# Buat namespace argocd\r\nsudo kubectl create namespace argocd || true\r\n\r\n# Deploy ArgoCD menggunakan manifest resmi\r\nsudo kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\r\n\r\n# Tunggu semua pod ArgoCD siap (opsional)\r\necho \"⏳ Menunggu ArgoCD pods siap...\"\r\nsudo kubectl wait --for=condition=available --timeout=300s deployment/argocd-server -n argocd || true\r\n\r\n# ==================================================\r\n# 4️⃣ Ekspose ArgoCD via NodePort (biar bisa diakses dari luar)\r\n# ==================================================\r\necho \"🌐 Exposing ArgoCD Server via NodePort...\"\r\n\r\nsudo kubectl patch svc argocd-server -n argocd -p '{\r\n  \"spec\": {\r\n    \"type\": \"NodePort\",\r\n    \"ports\": [\r\n      {\r\n        \"port\": 443,\r\n        \"targetPort\": 8080,\r\n        \"nodePort\": 30080\r\n      }\r\n    ]\r\n  }\r\n}'\r\n\r\necho \"==================================================\"\r\necho \"✅ ArgoCD installed successfully!\"\r\necho \"🌍 Access via: https://10.148.15.215:30080\"\r\necho \"🔑 Initial admin password:\"\r\nsudo kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\r\necho \"\"\r\necho \"==================================================\"\r\n",
            "min_cpu_platform": "",
            "name": "wandoor-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.142.142.91",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.13",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-master",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-master"
            ],
            "tags_fingerprint": "UxUgD8Bu3dU=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.master_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-monitoring"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-monitoring",
            "instance_id": "7956990981272657853",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "BS8hSAxbTgs=",
            "metadata_startup_script": "#!/bin/bash\r\nset -e\r\n\r\necho \"🔧 Updating system packages...\"\r\nsudo apt update -y \u0026\u0026 sudo apt upgrade -y\r\n\r\necho \"⚙️ Installing basic dependencies...\"\r\nsudo apt install -y curl wget git vim net-tools unzip ufw\r\n\r\necho \"🧱 Setting timezone...\"\r\nsudo timedatectl set-timezone Asia/Jakarta\r\n\r\necho \"✅ Basic setup complete!\"\r\n",
            "min_cpu_platform": "",
            "name": "wandoor-monitoring",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-monitoring",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-monitoring"
            ],
            "tags_fingerprint": "H1THFrbMLMw=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-worker-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-worker-1",
            "instance_id": "2166777378615746493",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-2",
            "metadata": {},
            "metadata_fingerprint": "1RfN70fEpDc=",
            "metadata_startup_script": "#!/bin/bash\r\nset -e\r\n\r\n# Update dan install dependency dasar\r\nsudo apt-get update -y\r\nsudo apt-get install -y curl\r\n\r\n# Buat direktori konfigurasi K3s\r\nsudo mkdir -p /etc/rancher/k3s\r\n\r\n# Buat file konfigurasi untuk K3s agent\r\nsudo tee /etc/rancher/k3s/config.yaml \u003e /dev/null \u003c\u003cEOF\r\nserver: https://10.148.15.215:6443\r\ntoken: K10a89678a91b9372f099f065e47a58cc4d163cdb44a8095834d9cf1dd0f3b457f7::server:96bbc93c634bea5c42a0d612efb7001e\r\nEOF\r\n\r\n# Jalankan agent K3s (worker)\r\ncurl -sfL https://get.k3s.io | K3S_URL=\"https://10.148.15.215:6443\" \\\r\nK3S_TOKEN=\"K10a89678a91b9372f099f065e47a58cc4d163cdb44a8095834d9cf1dd0f3b457f7::server:96bbc93c634bea5c42a0d612efb7001e\" \\\r\nsh -s - agent\r\n\r\n# Pastikan service berjalan\r\nsudo systemctl enable k3s-agent\r\nsudo systemctl start k3s-agent\r\n\r\necho \"✅ K3s Worker setup complete!\"\r\n",
            "min_cpu_platform": "",
            "name": "wandoor-worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.12",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-worker-1",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-worker"
            ],
            "tags_fingerprint": "cP8ZwItEOw8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "wandoor-worker-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251111",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/disks/wandoor-worker-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-worker-2",
            "instance_id": "170402830551506691",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-standard-2",
            "metadata": {
              "master_ip": "10.148.0.13"
            },
            "metadata_fingerprint": "tcP-QtBumXY=",
            "metadata_startup_script": "#!/bin/bash\r\nset -e\r\n\r\n# Update dan install dependency dasar\r\nsudo apt-get update -y\r\nsudo apt-get install -y curl\r\n\r\n# Buat direktori konfigurasi K3s\r\nsudo mkdir -p /etc/rancher/k3s\r\n\r\n# Buat file konfigurasi untuk K3s agent\r\nsudo tee /etc/rancher/k3s/config.yaml \u003e /dev/null \u003c\u003cEOF\r\nserver: https://10.148.15.215:6443\r\ntoken: K10a89678a91b9372f099f065e47a58cc4d163cdb44a8095834d9cf1dd0f3b457f7::server:96bbc93c634bea5c42a0d612efb7001e\r\nEOF\r\n\r\n# Jalankan agent K3s (worker)\r\ncurl -sfL https://get.k3s.io | K3S_URL=\"https://10.148.15.215:6443\" \\\r\nK3S_TOKEN=\"K10a89678a91b9372f099f065e47a58cc4d163cdb44a8095834d9cf1dd0f3b457f7::server:96bbc93c634bea5c42a0d612efb7001e\" \\\r\nsh -s - agent\r\n\r\n# Pastikan service berjalan\r\nsudo systemctl enable k3s-agent\r\nsudo systemctl start k3s-agent\r\n\r\necho \"✅ K3s Worker setup complete!\"\r\n",
            "min_cpu_platform": "",
            "name": "wandoor-worker-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/global/networks/default",
                "network_ip": "10.148.0.15",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "wandoor-odpit343"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "wandoor-odpit343",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wandoor-odpit343/zones/asia-southeast1-b/instances/wandoor-worker-2",
            "service_account": [
              {
                "email": "800632616769-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/monitoring.write"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wandoor-worker"
            ],
            "tags_fingerprint": "cP8ZwItEOw8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.master_ip",
            "google_compute_instance.wandoor-master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
