# Generated automatically by generate_inventory.sh
# Jalankan dengan: ansible-playbook -i inventory.ini site.yml

[master]
master ansible_host=10.148.15.197 ansible_user=adamalhafizh23

[db]
db ansible_host=10.148.15.195 ansible_user=adamalhafizh23

[worker]
wandoor-worker-1 ansible_host=10.148.15.196 ansible_user=adamalhafizh23
wandoor-worker-2 ansible_host=10.148.15.198 ansible_user=adamalhafizh23

[monitoring]
monitoring ansible_host=10.148.15.194 ansible_user=adamalhafizh23

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
